{
  "name": "compass-maritime",
  "version": "0.1.0",
  "private": true,
  "description": "Gyro and magnetic compass error calculator for navigational officers",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "node scripts/build-single-file.mjs",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
